{
  "name": "memchat",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Memory-intensive chat agent experiments built on pi-coding-agent.",
  "bin": {
    "memchat": "dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@earendil-works/pi-coding-agent": "^0.79.1",
    "@tobilu/qmd": "2.5.3"
  },
  "memchat": {
    "piPackages": []
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  },
  "engines": {
    "node": ">=22"
  }
}
